<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/kanjiWord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:shadowColor="#00888585"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/kanjiMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider40"
        android:padding="10dp"
        android:shadowColor="#00888585"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider40"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/kanjiWord"
        android:background="#000000" />

</RelativeLayout>